# Logistic

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/iot/logisticsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iot/logisticsapp/: ChiTietTuVanActivity.java  CungCapHangHoaAcitivity.java  CungCapNhanLucActivity.java  CungCapVanTaiActivity.java  DanhSachDuAnActivity.java  DiaChiUserMapActivity.java  GeoLocation.java  KhoActivity.java  Kho_ChiTietHangHoaActivity.java  LoginActivity.java  MainActivity.java  Main_NguoiNhanCuuTroActivity.java  RegisterActivity.java  StartActivity.java  TraLoiTuVanActivity.java  TuVanActivity.java  chiTietHangHoaActivity.java  tuVanAdapter.java
app/src/main/java/com/iot/logisticsapp/Adapter/: chiTietHangHoaAdapter.java  chiTietHang_YeuCauCuuTroAdapter.java  danhSachPhuongTienAdapter.java  duAnAdapter.java  tinhTrangHangHoaAdapter.java  traLoiTuVanAdapter.java  tuVanAdapter.java  yeuCauCuuTroAdapter.java
app/src/main/java/com/iot/logisticsapp/Fragment/: DanhSachHangHoaFragment.java  DanhSachNguoiCanCuuTroFragment.java  DanhSachPhuongTienFragment.java  FeedbackFragment.java  TinhTrang_CungCapHangHoaFragment.java  TrangChu_CungCapHangHoaFragment.java  TrangChu_CungCapNhanLucFragment.java  TrangChu_CungCapVanTaiFragment.java  TrangChu_NguoiNhanCuuTroFragment.java  YeuCau_NguoiNhanCuuTroFragment.java
app/src/main/java/com/iot/logisticsapp/Model/: CungCapHangHoa.java  CungCapNhanLuc.java  CungCapVanTai.java  DuAn.java  Kho.java  NguoiNhanCuuTro.java  TraLoiTuVan.java  TuVan.java  User.java
app/src/main/java/com/iot/logisticsapp/duy/: LoginFragment.java
app/src/main/java/com/iot/logisticsapp/map/: MapActivity.java  MapUtils.java
app/src/main/java/com/iot/logisticsapp/map/directionhelpers/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/com/iot/logisticsapp/map/realtime_map/: RealTimeMap.java
app/src/main/java/com/iot/logisticsapp/map/way_counting/: Edge.java  PathFinder.java  Vert.java
app/src/main/java/com/iot/logisticsapp/services/milk_delivery/: MilkDelivery.java
app/src/main/java/com/iot/logisticsapp/utils/: CommonUtils.java  Constants.java  Helper.java
app/src/main/res/drawable/: background_chitiet_tinhtrang.xml  background_listview.xml  background_listview_hong.xml
app/src/main/res/drawable-anydpi/: ic_fb.xml  ic_hanghoa.xml  ic_home.xml  ic_hotro.xml  ic_nguoiyeucaucuutro.xml  ic_tinhtrang.xml  ic_xe.xml
app/src/main/res/drawable-v24/: button_background.xml  button_black.xml  editext_background.xml
app/src/main/res/layout/: activity_chi_tiet_hang_hoa.xml  activity_chi_tiet_tu_van.xml  activity_cung_cap_hang_hoa_acitivity.xml  activity_cung_cap_nhan_luc.xml  activity_cung_cap_van_tai.xml  activity_danh_sach_du_an.xml  activity_dia_chi_user_map.xml  activity_kho.xml  activity_kho__chi_tiet_hang_hoa.xml  activity_login.xml  activity_main.xml  activity_main__nguoi_nhan_cuu_tro.xml  activity_real_time_map.xml  activity_register.xml  activity_start.xml  activity_tra_loi_tu_van.xml  activity_tu_van.xml  chitiet_yeucaucuutro_item.xml  chitiethanghoa_item.xml  danhsach_xe_item.xml  du_an_item.xml  fragment_danh_sach_hang_hoa.xml  fragment_danh_sach_nguoi_can_cuu_tro.xml  fragment_danh_sach_phuong_tien.xml  fragment_feedback.xml  fragment_map.xml  fragment_tinh_trang__cung_cap_hang_hoa.xml  fragment_trang_chu__cung_cap_hang_hoa.xml  fragment_trang_chu__cung_cap_nhan_luc.xml  fragment_trang_chu__cung_cap_van_tai.xml  fragment_trang_chu__nguoi_nhan_cuu_tro.xml  fragment_yeu_cau__nguoi_nhan_cuu_tro.xml  login_layout.xml  tinhtrang_cungcaphanghoa_item.xml  tuvan_item.xml  yeucau_cuutro_item.xml
app/src/main/res/menu/: bottom_navigation_cchh.xml  bottom_navigation_ccnl.xml  bottom_navigation_ccvt.xml  bottom_navigation_kho.xml  bottom_navigation_nnct.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/iot/logisticsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
