<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_home"
        android:id="@+id/nav_trangchu"
        android:title="Trang Chủ"/>
    <item
        android:icon="@drawable/ic_tinhtrang"
        android:id="@+id/nav_tinhtrang"
        android:title="Tình Trạng"/>
    <item
        android:icon="@drawable/ic_fb"
        android:id="@+id/nav_feedback"
        android:title="Feedback"/>
    <item
        android:icon="@drawable/ic_hotro"
        android:id="@+id/nav_hotro"
        android:title="Hỗ Trợ"/>

</menu>