<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    tools:context=".StartActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="223dp"
        android:layout_height="163dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:src="@drawable/picture1" />
    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#ED1F77"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LHA"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Đăng Ký"
            android:background="#ED1F77"
            android:textSize="18sp"
            android:textColor="#F4F2F3"/>
        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Đăng Nhập"
            android:background="#ED1F77"
            android:textSize="18sp"
            android:textColor="#F4F2F3" />
    </LinearLayout>


</LinearLayout>