<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TuVanActivity"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bar"
        android:background="?android:attr/windowBackground">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:id="@+id/toolbar"
            android:layout_height="wrap_content"
            android:background="#ED1F77">
            <TextView
                android:textColor="#fff"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Danh Mục Chủ Đề Tư Vấn" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        
        android:id="@+id/tv_TuVanPhapLy"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp"
        android:text="Tư Vấn Pháp Lý"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_chitiet_tinhtrang"/>
    <TextView
        android:id="@+id/tv_GiaiPhapTaiChinh"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp"
        android:text="Giải Pháp Tài Chính"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_chitiet_tinhtrang"/>
    <TextView
        android:id="@+id/tv_KienThucNongNghiep"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp"
        android:text="Kiến Thức Nông Nghiệp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_chitiet_tinhtrang"/>


</LinearLayout>