<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Kho_ChiTietHangHoaActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bar"
        android:background="?android:attr/windowBackground">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:id="@+id/toolbar"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground">

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tenNguoiCungCap"
        android:id="@+id/tenNguoiCungCap"/>

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="diaChiNguoiCungCap"
        android:id="@+id/diaChiNguoiCungCap"/>

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sdtNguoiCungCap"
        android:id="@+id/sdtNguoiCungCap"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/ln_capNhatTinhTrang"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Button
            android:text="Cập nhật tình trạng"
            android:id="@+id/btn_capNhatTinhTrang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:gravity="center"
            android:background="@drawable/background_listview"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="Đã Nhập Kho"
            android:id="@+id/tv_capNhatTinhTrang"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_theoDoiYeuCau"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Button
            android:text="Cập nhật tình trạng"
            android:id="@+id/btn_theoDoiYeuCau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:gravity="center"
            android:background="@drawable/background_listview"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="Đã Nhận"
            android:id="@+id/tv_theoDoiYeuCau"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:background="@drawable/background_chitiet_tinhtrang"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_margin="10dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="23sp"
                android:text="Chi Tiết Tình Trạng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:textSize="20sp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:text="danhsachTinhTrang"
                android:id="@+id/tv_danhsachTinhTrang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>






</LinearLayout>