<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="vertical"
    android:layout_margin="7dp"
    android:background="@drawable/background_listview">

    <TextView
        android:layout_margin="5dp"
        android:textSize="16sp"
        android:text="dotHangCungCap"
        android:id="@+id/dotHangCungCap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_margin="5dp"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:textSize="16sp"
            android:text="viTriUser"
            android:id="@+id/viTriUser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_weight="1"
            android:textSize="16sp"
            android:text="viTriCCC"
            android:id="@+id/viTriCCC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:layout_margin="5dp"
        android:textSize="16sp"
        android:text="loaiHang"
        android:id="@+id/tv_loaiHang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_margin="5dp"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="2"
            android:textSize="16sp"
            android:text="tenHang"
            android:id="@+id/tv_tenHang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_weight="1"
            android:textSize="16sp"
            android:text="khoiLuongHang"
            android:id="@+id/tv_khoiLuongHang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_margin="5dp"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="2"
            android:textSize="16sp"
            android:text="tv_loaiHinhVanChuyen"
            android:id="@+id/tv_loaiHinhVanChuyen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_weight="1"
            android:textSize="16sp"
            android:text="khoiLuongHang"
            android:id="@+id/tv_tinhTrang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>



</LinearLayout>