<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.TrangChu_CungCapVanTaiFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bar"
        android:background="?android:attr/windowBackground">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:id="@+id/toolbar"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground">

            <TextView
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hỗ trợ phương tiện vận tải" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/linear"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/last_linear"
            android:padding="15dp"
            android:orientation="vertical"
            android:layout_below="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thông Tin Tài Xế"/>
            <LinearLayout
                android:layout_marginStart="30dp"
                android:weightSum="3"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
                <EditText
                    android:id="@+id/tv_tenTaiXe"
                    android:layout_marginLeft="82dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CMND : "
                    android:textStyle="bold"
                    android:textSize="20sp"/>
                <EditText
                    android:id="@+id/tv_cmndTaiXe"
                    android:layout_marginLeft="43dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GPLX : "
                    android:textStyle="bold"
                    android:textSize="20sp"/>
                <EditText
                    android:id="@+id/tv_gplxTaiXe"
                    android:layout_marginLeft="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Thông Tin Xe "
                android:textSize="20sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_marginStart="30dp"
                android:weightSum="3"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loại Xe : "
                    android:textStyle="bold"
                    android:textSize="20sp"/>
                <Spinner
                    android:layout_marginLeft="33dp"
                    android:id="@+id/spn_loaiXe"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:spinnerMode="dropdown"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Biển Số : "
                    android:textStyle="bold"
                    android:textSize="20sp"/>
                <EditText
                    android:id="@+id/tv_bienSo"
                    android:layout_marginLeft="32dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tải trọng khả dụng : "
                    android:textStyle="bold"
                    android:textSize="20sp"/>
                <EditText
                    android:id="@+id/tv_taiTrong"
                    android:layout_marginLeft="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Thời gian tham gia hỗ trợ"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_marginStart="30dp"
                    android:weightSum="3"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Từ ngày : "
                        android:textStyle="bold"
                        android:textSize="20sp"/>
                    <EditText
                        android:id="@+id/tv_tuNgay"
                        android:layout_marginLeft="29dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="20sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đến ngày : "
                        android:textStyle="bold"
                        android:textSize="20sp"/>
                    <EditText
                        android:id="@+id/tv_denNgay"
                        android:layout_marginLeft="17dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="20sp"/>
                </LinearLayout>
            </LinearLayout>



            <Button
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:text="Xác Nhận"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_xacnhan"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>